pipeline {
    agent any
    stages {
        stage('gitjob') {
            steps {
                echo 'cloning..'
                git 'https://github.com/santoshmp007/Forked-addressbook.git'
            }
        }
        stage('buildjob') {
            steps {
                echo 'building..'
                sh 'mvn compile'
            }
        }
        stage('testjob') {
            steps {
                echo 'testing..'
                sh 'mvn test'
            }
        }
        stage('deployed') {
            steps {
                echo 'deploying..'
                
            }
        }
    }
}
